package Window;

import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

import Gui.*;

public class Canvas extends JPanel{

    private Gui gui;

    public Canvas() {
        // create a new 800 x 600 canvas, and create a new gui
        setPreferredSize(new Dimension(800, 600));
        gui = new Gui(25, 25);

        // listen for mouse events
        addMouseListener(new MyMouseListener());
    }

    @Override
    public void paint (Graphics g){
        gui.paint(g, getMousePosition());
    }

    private class MyMouseListener implements MouseListener {
        private Cell[] cells;

        public MyMouseListener() {
            // get the cells generated by the gui
            cells = gui.getCells();
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            // checks to see if the mouse click is within a clickable rectangle
            for(int i = 0; i < cells.length; i ++) {
                if(cells[i].contains(e.getPoint()) && cells[i].isClickable()) {
                    System.out.println("Clicked"); // for testing
                    // TODO: check to see if text in the rectangle clicked matches the kanji in the main rectangle
                } else {
                    System.out.println("Nope");
                }
            }
        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {

        }

        @Override
        public void mouseExited(MouseEvent e) {

        }
    }
}
